<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Admin Grader - Flag Reason Mock-up</title>
  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; }
    body {
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
      background: #0e0e0e;
      color: #e0e0e0;
      padding: 20px;
      line-height: 1.6;
    }
    .container { max-width: 1400px; margin: 0 auto; }
    h1 { color: #ffd700; margin-bottom: 20px; }
    h2 {
      color: #ffd700;
      margin: 24px 0 16px 0;
      padding-bottom: 8px;
      border-bottom: 2px solid rgba(255,215,0,0.3);
    }
    table {
      width: 100%;
      border-collapse: collapse;
      background: #1a1a1a;
      border-radius: 8px;
      overflow: hidden;
      margin-bottom: 32px;
    }
    th {
      background: #2a2a2a;
      padding: 12px;
      text-align: left;
      font-weight: 600;
      border-bottom: 2px solid rgba(255,255,255,0.1);
    }
    td {
      padding: 12px;
      border-bottom: 1px solid rgba(255,255,255,0.05);
      vertical-align: top;
    }
    tr.is-flagged {
      background: rgba(255,152,0,0.08);
    }
    .status-badge {
      display: inline-block;
      padding: 4px 8px;
      border-radius: 4px;
      font-size: 12px;
      font-weight: 600;
    }
    .status-accepted {
      background: rgba(76,175,80,0.2);
      color: #4caf50;
      border: 1px solid #4caf50;
    }
    .status-rejected {
      background: rgba(244,67,54,0.2);
      color: #f44336;
      border: 1px solid #f44336;
    }
    .status-mixed {
      background: rgba(255,152,0,0.2);
      color: #ff9800;
      border: 1px solid #ff9800;
    }
    .flag-badge-simple {
      display: inline-block;
      padding: 4px 8px;
      background: rgba(100,100,100,0.2);
      color: #999;
      border: 1px solid rgba(255,255,255,0.2);
      border-radius: 4px;
      font-size: 11px;
      margin-top: 8px;
    }
    .flag-box-appeal {
      margin-top: 12px;
      padding: 14px;
      background: rgba(255,152,0,0.15);
      border: 2px solid #ff9800;
      border-radius: 6px;
    }
    .flag-box-appeal-header {
      font-weight: 700;
      color: #ff9800;
      font-size: 14px;
      margin-bottom: 10px;
      display: flex;
      align-items: center;
      gap: 6px;
    }
    .flag-box-simple {
      margin-top: 8px;
      padding: 8px 12px;
      background: rgba(100,100,100,0.1);
      border: 1px solid rgba(255,255,255,0.15);
      border-radius: 4px;
      font-size: 12px;
      color: #aaa;
    }
    .appeal-reason {
      margin-top: 10px;
      padding: 10px;
      background: rgba(0,0,0,0.3);
      border-radius: 4px;
      font-size: 13px;
      line-height: 1.6;
      color: #e0e0e0;
      white-space: pre-wrap;
    }
    .appeal-player {
      margin-top: 8px;
      font-size: 11px;
      color: #aaa;
      opacity: 0.8;
    }
    .action-buttons {
      display: flex;
      gap: 8px;
    }
    .action-buttons button {
      padding: 6px 12px;
      border-radius: 6px;
      border: 1px solid rgba(255,255,255,0.2);
      background: rgba(255,255,255,0.05);
      color: #e0e0e0;
      cursor: pointer;
      font-size: 12px;
      transition: all 0.2s;
    }
    .action-buttons button:hover {
      background: rgba(255,255,255,0.1);
      border-color: rgba(255,255,255,0.3);
    }
    .action-buttons button[name="action"][value="accept"]:hover {
      background: rgba(76,175,80,0.2);
      border-color: #4caf50;
      color: #4caf50;
    }
    .action-buttons button[name="action"][value="reject"]:hover {
      background: rgba(244,67,54,0.2);
      border-color: #f44336;
      color: #f44336;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Admin Grader - Quiz Title (Quiz #123)</h1>

    <h2>Q1: What is the capital of France?</h2>
    <table>
      <thead>
        <tr>
          <th>Answer</th>
          <th>Status</th>
          <th>Actions</th>
        </tr>
      </thead>
      <tbody>
        <!-- Simple flag (no reason) -->
        <tr class="is-flagged">
          <td>"Paris"</td>
          <td>
            <span class="status-badge status-accepted">accepted â€¢ ðŸš© â€¢ 5</span>
            <div class="flag-box-simple">
              ðŸš© FLAGGED (Typo/Misspelling)
            </div>
          </td>
          <td>
            <div class="action-buttons">
              <button name="action" value="accept">Accept</button>
              <button name="action" value="reject">Reject</button>
              <button name="action" value="clear">Clear</button>
            </div>
          </td>
        </tr>
        <tr>
          <td>"paris"</td>
          <td>
            <span class="status-badge status-accepted">accepted â€¢ 3</span>
          </td>
          <td>
            <div class="action-buttons">
              <button name="action" value="accept">Accept</button>
              <button name="action" value="reject">Reject</button>
              <button name="action" value="clear">Clear</button>
            </div>
          </td>
        </tr>
      </tbody>
    </table>

    <h2>Q2: Name a famous painting by Leonardo da Vinci.</h2>
    <table>
      <thead>
        <tr>
          <th>Answer</th>
          <th>Status</th>
          <th>Actions</th>
        </tr>
      </thead>
      <tbody>
        <!-- Appeal flag (with reason) -->
        <tr class="is-flagged">
          <td>"Mona Lisa"</td>
          <td>
            <span class="status-badge status-rejected">rejected â€¢ ðŸš© â€¢ 2</span>
            <div class="flag-box-appeal">
              <div class="flag-box-appeal-header">
                ðŸš© FLAGGED - APPEAL
              </div>
              <div style="margin-top: 10px;">
                <strong style="color: #ffcc88; font-size: 12px;">Reason:</strong>
                <div class="appeal-reason">
I believe my answer "Mona Lisa" should be accepted as correct. The question asks for a famous painting by Leonardo da Vinci, and "Mona Lisa" is the common name for "The Mona Lisa". This is equivalent and should be graded as correct. The answer is factually correct and matches the intent of the question.
                </div>
                <div class="appeal-player">
                  Player: username@example.com
                </div>
              </div>
            </div>
          </td>
          <td>
            <div class="action-buttons">
              <button name="action" value="accept">Accept</button>
              <button name="action" value="reject">Reject</button>
              <button name="action" value="clear">Clear</button>
            </div>
          </td>
        </tr>
        <tr>
          <td>"The Mona Lisa"</td>
          <td>
            <span class="status-badge status-accepted">accepted â€¢ 8</span>
          </td>
          <td>
            <div class="action-buttons">
              <button name="action" value="accept">Accept</button>
              <button name="action" value="reject">Reject</button>
              <button name="action" value="clear">Clear</button>
            </div>
          </td>
        </tr>
        <tr>
          <td>"The Last Supper"</td>
          <td>
            <span class="status-badge status-accepted">accepted â€¢ 5</span>
          </td>
          <td>
            <div class="action-buttons">
              <button name="action" value="accept">Accept</button>
              <button name="action" value="reject">Reject</button>
              <button name="action" value="clear">Clear</button>
            </div>
          </td>
        </tr>
      </tbody>
    </table>

    <h2>Q3: What year did World War II end?</h2>
    <table>
      <thead>
        <tr>
          <th>Answer</th>
          <th>Status</th>
          <th>Actions</th>
        </tr>
      </thead>
      <tbody>
        <!-- Another appeal example -->
        <tr class="is-flagged">
          <td>"1946"</td>
          <td>
            <span class="status-badge status-rejected">rejected â€¢ ðŸš© â€¢ 1</span>
            <div class="flag-box-appeal">
              <div class="flag-box-appeal-header">
                ðŸš© FLAGGED - APPEAL
              </div>
              <div style="margin-top: 10px;">
                <strong style="color: #ffcc88; font-size: 12px;">Reason:</strong>
                <div class="appeal-reason">
I understand the war officially ended in 1945, but I answered 1946 because that's when the last Japanese holdouts surrendered. I believe this should be considered correct as it's technically accurate, even if not the most common answer.
                </div>
                <div class="appeal-player">
                  Player: player2@example.com
                </div>
              </div>
            </div>
          </td>
          <td>
            <div class="action-buttons">
              <button name="action" value="accept">Accept</button>
              <button name="action" value="reject">Reject</button>
              <button name="action" value="clear">Clear</button>
            </div>
          </td>
        </tr>
        <tr>
          <td>"1945"</td>
          <td>
            <span class="status-badge status-accepted">accepted â€¢ 12</span>
          </td>
          <td>
            <div class="action-buttons">
              <button name="action" value="accept">Accept</button>
              <button name="action" value="reject">Reject</button>
              <button name="action" value="clear">Clear</button>
            </div>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</body>
</html>

